spring.application.name=authenticationAPI
spring.datasource.url=jdbc:mysql://localhost:3306/authapi
spring.datasource.username=root
spring.datasource.password=485425cd
spring.jpa.hibernate.ddl-auto=update
