spring.application.name=authenticationAPI
spring.datasource.url=jdbc:mysql://localhost:3306/authapi
spring.datasource.username=root
spring.datasource.password=
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.hibernate.ddl-auto=update
